<<<<<<< HEAD
NEXT_PUBLIC_REACT_APP_API_URL = "https://api.lhome.co.in/api/"
NEXT_PUBLIC_COUNTRY=GH
=======
# NEXT_PUBLIC_REACT_APP_API_URL = "https://api.lhome.co.in/"
# NEXT_PUBLIC_COUNTRY=GH
NEXT_PUBLIC_REACT_APP_API_URL = "https://api.lhome.co.in/api/"
NEXT_PUBLIC_COUNTRY=GH

# admin Dashboard credentials
AUTH_USERNAME = admin
AUTH_PASSWORD = admin123
NEXTAUTH_SECRET = '6dbba3112e4f37d3a42a289b0b61d07d198a47cd5ecaa15106c35dbebfe908ff'

NEXT_PUBLIC_URL = 'https://api.lhome.co.in/api/'
